GOOGLE_CLIENT_ID  = 168625196169-usudhuv20n50qvk02upo1l58fnq0tejd.apps.googleusercontent.com
REFRESH_TOKEN = TimeIslinewsdkf
EMAIL = abubakar.nabil.210@gmail.com
CLIENT_SECRET = YOUR_CLIENT_SECRET
CLIENT_ID = YOUR_CLIENT_ID
ADMIN_EMAIL = abubakar.nabil.210@gmail.com
JWT_SECRET = YourJWTSecretKey
PORT = 3000
FRONTEND_URL = https://stockbud.vercel.app
MONGODB_URI = mongodb+srv://abubakarnabil210:mxP8VezqDG1cJ4fs@stockbud.lw4mgga.mongodb.net/?retryWrites=true&w=majority&appName=StockBud